File: fort/src/frkmin_q.f90

    function select_initial_step(solver, t0, y0, f0, direction, order, rtol, atol) result(res)
        ! Empirically select a good initial step.

        ! Parameters
        ! ----------
        ! solver : RungeKutta type
        ! t0 : real
        !     Initial value of the independent variable.
        ! y0 : real (n)
        !     Initial state
        ! f0 : real (n)
        !     Initial value of the derivative, i.e., ``fun(t0, y0)``.
        ! direction : real
        !     Integration direction.
        ! order : integer
        !     Error estimator order. It means that the error controlled by the
        !     algorithm is proportional to ``step_size ** (order + 1)`.
        ! rtol : real
        !     Desired relative tolerance.
        ! atol : real
        !     Desired absolute tolerance.
        ! Returns
        ! -------
        ! h_abs : real
        !     Absolute value of the suggested initial step.
        class(RungeKutta)       :: solver
        real(WP), intent(in)    :: t0, y0(:), f0(:), direction, rtol(:), atol(:)
        integer                 :: order
        real(WP)                :: res
        real(WP)                :: d0, d1, d2, h0, h1, y1(size(y0)), &
                                 & f1(size(y0)), normvec(size(y0)), &
                                 & sc(size(y0))
        sc = atol + abs(y0) * rtol
        normvec = y0/sc
        d0 = norm(normvec)
        normvec = f0/sc
        d1 = norm(normvec)
        if (d0 < 1.e-5_WP .or. d1 < 1.e-5_WP) then
            h0 = 1.e-6_WP
        else
            h0 = 0.01_WP * d0 / d1
        endif
        y1 = y0 + h0 * direction * f0
        f1 = solver%fn(t0 + h0 * direction, y1)
        normvec = (f1-f0)/sc
        d2 = norm(normvec) / h0

        if (d1 <= 1.e-15_WP .and. d2 <= 1.e-15_WP) then
            h1 = max(1.e-6_WP, h0 * 1.e-3_WP)
        else
            h1 = (0.01_WP / max(d1, d2)) ** (1._WP / (real(order,WP) + 1._WP))
        endif 
        res = min(100 * h0, h1)
    end function

File: scpmel/integrate/common.py
def select_initial_step(fun, t0, y0, f0, direction, order, rtol, atol):
    """Empirically select a good initial step.
    The algorithm is described in [1]_.
    Parameters
    ----------
    fun : callable
        Right-hand side of the system.
    t0 : float
        Initial value of the independent variable.
    y0 : tensor, shape (B, neqs, n_points)
        Initial value of the dependent variable.
    f0 : tensor, shape (B, neqs, n_points)
        Initial value of the derivative.
    direction : float
        Integration direction.
    order : float
        Error estimator order. It means that the error controlled by the
        algorithm is proportional to ``step_size ** (order + 1)`.
    rtol : float
        Desired relative tolerance.
    atol : float
        Desired absolute tolerance.
    Returns
    -------
    h_abs : float
        Absolute value of the suggested initial step.
    References
    ----------
    .. [1] E. Hairer, S. P. Norsett G. Wanner, "Solving Ordinary Differential
           Equations I: Nonstiff Problems", Sec. II.4.
    """

    scale = atol + torch.abs(y0) * rtol
    d0 = norm(y0 / scale)
    d1 = norm(f0 / scale)
    if d0 < 1e-5 or d1 < 1e-5:
        h0 = 1e-6
    else:
        h0 = 0.01 * d0 / d1

    y1 = y0 + h0 * direction * f0
    f1 = fun(t0 + h0 * direction, y1)
    d2 = norm((f1 - f0) / scale) / h0

    if d1 <= 1e-15 and d2 <= 1e-15:
        h1 = max(1e-6, h0 * 1e-3)
    else:
        h1 = (0.01 / max(d1, d2)) ** (1 / (order + 1))

    return min(100 * h0, h1)
